#UNCOMMENT SERVICES TO CONNECT TO
#USE_SLACK=true
#USE_FACEBOOK=true
USE_BOTFRAMEWORK=true
#USE_TWILIO=true

#WATSON
CONVERSATION_USERNAME=34617aee-3638-452e-aff3-b8d5dfcbf005
CONVERSATION_PASSWORD=cZU5EeglfsMh
WORKSPACE_ID=924ded55-70e3-4ad4-8d75-6684de916969

#SLACK
#SLACK_TOKEN=your_slack_bot_token


PORT=3000

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid
